{% assign post = include.post %}

<article id="post-{{ post.id | slice: 1,9999 }}" class="post{% if include.link_title %} mb6{% endif %}" role="article">
  <header>
    <h1 class="post-title">
      {% if include.link_title %}<a href="{{ post.url | relative_url }}" data-flip="title">{% endif %}
        {{ post.title }}
        {% if include.link_title %}</a>{% endif %}
    </h1>

    <p class="post-date heading">
      <time datetime="{{ post.date | date_to_xmlschema }}">{{ post.date | date: "%d %b %Y" }}</time>
      {% include tag-list.html tags=post.categories meta=site.featured_categories start_with="in " separator=" / " %}
      {% include tag-list.html tags=post.tags meta=site.featured_tags start_with="on " separator=", " %}
    </p>

    {% include message.html text=post.description %}
  </header>
  {% for tag_slug in post.tags %}
  {% unless tag.header-img %}
  {% assign tag = site.featured_tags | where: "slug", tag_slug | first %}
  {% endunless %}
  {% endfor %}
  {% unless include.excerpt %}
  <div class="markdown-body">
    <style>
      .myAd1190 {
        width: 48%;
        height: 280px;
      }

      .myAd1290 {
        width: 48%;
        height: 280px;
      }

      @media(max-width: 800px) {
        .myAd1190 {
          display: none;
        }

        .myAd1290 {
          width: 98%;
        }
      }

      .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 300px;
      }

      .row-center {
        display: flex;
        justify-content: center;
        height: 258px;
      }
    </style>
    <div class='row'>
    </div>
    <br />
  </div>
  {% else %}
  {{ post.excerpt }}
  <p class="read-more"><a class="heading" href="{{ post.url | relative_url }}" data-flip="title">Continue reading </a>
  </p>
  {% endunless %}

</article>
{% unless include.link_title %}
<hr class="dingbat" />

<br />
{% endunless %}
